# spotify-api-.net

./: spotify-consumer.sln
spotify-consumer/: Dockerfile  LogExtension.cs  Logger.cs  Program.cs  TokenSpotify.cs  appsettings.Development.json  appsettings.json  spotify-consumer.csproj
spotify-consumer/Controllers/: SpotifyController.cs
spotify-consumer/Properties/: launchSettings.json
